#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.button{
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 position: absolute;
 top: 50px;
 right: 20px;
 transform: translateY(-100%);
 z-Index: 1000;            
}

.button:hover {
  background-color: #6f8b93;
}

.dashboardButton{
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 70px 1fr;
  grid-gap: 10px;
  height: 100vh;
}

.header{
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #504358;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 10px;
  border-radius: 5px;
  z-index: 1;
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
  background-color: #56402a;
  padding: 0 10px;
  border-radius: 5px;
}

.main-content {
  grid-column: 2;
  grid-row: 2;
  padding: 0 10px;
  background-color: #1a3746;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

